Repository: netzkolchose/botgard
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: de

source: Garden map
de: Karte des Gartens

source: created by
de: erstellt von

source: created at
de: erstellt am

source: modified by
de: geändert von

source: modified at
de: geändert am

source: Changes
de: Änderungen

source: German
de: Deutsch

source: English
de: Englisch

source: User
de: Benutzer

source: The user can now reset the password with this link
de: Der/Die Benutzer/in kann das Passwort mit diesem Link neu vergeben

source: Send email
de: Email senden

source: Create Link
de: Link erstellen

source: Go to login
de: Zum Login

source: Please enter the details to set your new password:
de: Bitte geben Sie die Details ein um Ihr neues Passwort zu setzen:

source: Submit
de: Übermitteln

source: genus
de: Gattung

source: collecting place description
de: Fundort - detail.

source: collector's name
de: Sammlername

source: collection number
de: Sammelnummer

source: collection date
de: Sammeldatum

source: distribution
de: Verbreitung

source: source
de: Quelle

source: date of receipt
de: Eingangsdatum

source: received as
de: Eingangsform

source: page
de: Seite

source: Create a one-time password reset link
de: Einen Ein-mal-Passwort-Reset Link erstellen

source: BotGard password reset link
de: BotGard Link zum Passwort erneuern

source: Password
de: Passwort

source: Password (again)
de: Passwort (nochmal)

source: The two password fields didn’t match.
de: Die zwei Passwörter stimmten nicht überein.

source: Reset password
de: Passwort ändern

source: The password reset link has expired, please request a new one from your administrator.
de: Der Passwort-Reset Link ist abgelaufen. Bitte fordern Sie einen neuen von ihrem Administrator an.

source: Your password has been changed
de: Ihr Passwort wurde geändert

source: Type to search
de: zum Suchen tippen

source: "%(value)s is not a valid choice for %(field)s
de: "%(value)s" ist kein mögliche Auswahl für Feld %(field)s

source: "%(value)s" is not an instance of the %(model)s model
de: "%(value)s" ist kein Bezeichner der %(model)s-Tabelle

source: "%(value)s" is not a unique identifier for the %(model)s model
de: "%(value)s" ist kein eindeutiger Bezeichner innerhalb der %(model)s-Tabelle

source: Change selected %(model)s
de: %(model)s bearbeiten

source: Change
de: Bearbeiten

source: Add another %(model)s
de: Neue %(model)s-Instanz erzeugen

source: Add
de: Hinzufügen

source: Move catalogs to archive
de: Kataloge ins Archiv bewegen

source: Mark orders as processed
de: Bestellungen als 'bestellt' markieren

source: %(num_orders)s orders have been marked as processed
de: %(num_orders)s Bestellungen wurden als 'bestellt' markiert

source: Botanic gardens database
de: Botanische Gärten

source: BGCI garden
de: BGCI Garten

source: BGCI gardens
de: BGCI Gärten

source: IPEN part
de: IPEN-Kürzel

source: type
de: Typ

source: website
de: Webseite

source: phone
de: Telefon

source: country
de: Land

source: city
de: Stadt

source: postal code
de: Postleitzahl

source: address
de: Adresse

source: BGCI data
de: BGCI Daten

source: BGCI website
de: BGCI Webseite

source: Botanic garden
de: Botanischer Garten

source: Date incoming
de: Eingangsdatum

source: Date outgoing
de: Ausgangsdatum

source: Catalog file
de: Katalog datei

source: garden catalog/%(garden)s/%(date)s
de: Katalog/%(garden)s/%(date)s

source: garden catalog/%(date)s
de: Katalog/%(date)s

source: delete
de: Löschen

source: number of orders
de: Anzahl der Bestellungen

source: external catalog
de: Externer Katalog

source: external catalogs
de: Externe Kataloge

source: external catalog (archived)
de: Externer Katalog (archiviert)

source: external catalogs (archived)
de: Externe Kataloge (archiviert)

source: outgoing order
de: Ausgehende Bestellung

source: outgoing orders
de: Ausgehende Bestellungen

source: Creation date
de: Erstellt am

source: Ordered by user
de: Bestellt von

source: Order text
de: Bestellung

source: Processed
de: Bestellt

source: outgoing order/%(garden)s/%(user)s %(date)s
de: Bestellung/%(garden)s/%(user)s %(date)s

source: garden email
de: Garten eMail

source: user email
de: Benutzer eMail

source: latest catalog date
de: Aktuelles Katalogdatum

source: Botanic Garden
de: Botanischer Garten

source: This name will appear at the top of all pages
de: Dieser Name steht in der Kopfzeile jeder Seite

source: botanic garden
de: Botanischer Garten

source: botanic gardens
de: Botanische Gärten

source: garden number
de: Gartennummer

source: comment
de: Bemerkungen

source: ID of garden in https://gardensearch.bgci.org (0 if garden not in BGCI)
de: ID des Gartens in https://gardensearch.bgci.org (0 wenn der Garten nicht in BGCI aufgeführt ist)

source: full name
de: ganzer Name

source: Each line in the address is available separately, e.g. {{obj.botanicgarden.address_lines.0}}, {{obj.botanicgarden.address_lines.1}}, aso.
de: Jede Zeile der Adresse ist einzeln verfügbar, z.B. {{obj.botanicgarden.address_lines.0}}, {{obj.botanicgarden.address_lines.1}}, usw.

source: label
de: Etikett

source: show
de: Anzeigen

source: Welcome,
de: Willkommen,

source: Administration
de: Administation

source: All activities
de: Alle Aktivitäten

source: Global configurations
de: Globale Einstellungen

source: User tools:
de: Benutzerwerkzeuge:

source: View site
de: Webseite ansehen

source: Documentation
de: Dokumentation

source: Change password
de: Passwort ändern

source: Log out
de: Abmelden

source: About BotGard
de: Über BotGard

source: Help
de: Hilfe

source: License
de: Lizenz

source: Models in the %(name)s application
de: Models in der %(name)s Applikation

source: You don't have permission to edit anything.
de: Sie haben leider keine Berechtigung, etwas zu ändern

source: Map BGCI gardens
de: BGCI Gärten zuweisen

source: number of pages to assign
de: Anzahl offener Seiten

source: Sorry, but something went wrong
de: Entschuldigung aber irgendwas ist schief gelaufen

source: Suggestions from BGCI
de: Vorschläge aus BGCI

source: Click on one of the suggestions to map your garden to a garden in the BGCI database
de: Klicken Sie auf einen der Vorschläge um Ihren Garten einem Garten der BGCI-Datenbank zuzuweisen

source: no assignment
de: keine Zuweisung

source: reload page
de: Seite neu laden

source: Sorry, but you do not have write permission!
de: Sie haben leider keine Schreibberechtigung

source: Log out and change user
de: Abmelden und Benutzer wechseln

source: Moved %s catalogs to archive
de: %s Kataloge ins Archiv bewegt

source: Error moving catalogs: %s
de: Fehler beim Verschieben der Kataloge: %s

source: Deleted <b>%s</b>
de: <b>%s</b> gelöscht

source: Invalid id
de: ungültige ID

source: user activity
de: Benutzeraktivität

source: Text ({} choices)
de: Text ({} Wahlmöglichkeiten)

source: # used
de: # benutzt

source: Configuration
de: Tabelleneinstellungen

source: bool values
de: Boolean Werte

source: text values
de: Text Werte

source: user values
de: Benutzer Werte

source: Property '{}' is mandatory
de: Eigenschaft '{}' ist ein Pflichfeld

source: Property '{}' expects a choice of {}
de: Eigenschaft '{}' erwartet eine Auswahl aus {}

source: custom properties
de: Freie Eigenschaften

source: Text (long)
de: Text (lang)

source: territory
de: Revier

source: department
de: Abteilung

source: species
de: Art

source: Seed/individual entry
de: Eingang

source: individual
de: Individuum

source: Specimen
de: Herbarbeleg

source: custom property
de: Freie Eigenschaft

source: mandatory
de: Pflichtfeld

source: order
de: Reihenfolge

source: Order of field when viewing or editing.
de: Reihenfolge des Feldes beim Ansehen oder Editieren

source: choices
de: Wahlmöglichkeiten

source: For text properties, limits the selection to these items, one per line
de: Für Text-Werte, limitiert die Auswahl auf diese Werte, einen pro Zeile

source: boolean value
de: Boolean Wert

source: boolean values
de: Boolean Werte

source: value
de: Wert

source: text value
de: Text Wert

source: user value
de: Benutzer Wert

source: Variables
de: Variablen

source: translateable text
de: Übersetzbarer Text

source: normal text
de: Normaler text

source: geo coordinate
de: Geo-Koordinate

source: key
de: Schlüssel

source: json value
de: JSON Wert

source: geo location
de: Geo-Koordinate

source: Type unknown "%s"
de: Typ "%s" unbekannt

source: Invalid type in KeyValue "%s"
de: Unbekannter Typ in KeyValue "%s"

source: Configure table %(name)s
de: %(name)s-Tabelle bearbeiten

source: Remove filter for %s
de: Filter für %s entfernen

source: yes
de: Ja

source: no
de: Nein

source: Configuration of tables
de: Tabelleneinstellungen

source: At least one field should be selected. Form was reset to previous selection.
de: Wenigstens ein Feld muß ausgewählt werden. Die letzten Einstellungen wurden wiederhergestellt.

source: table settings
de: Tabelle

source: tables settings
de: Tabellen

source: user
de: Benutzer

source: The export will take approximately <sec> seconds, continue?
de: The Export wird etwa <sec> Sekunden dauern, fortsetzen?

source: CSV-Export %(num_list_items)s lines
de: CSV-Export %(num_list_items)s Zeilen

source: Print view
de: Druckansicht

source: Configure table
de: Tabelle bearbeiten

source: Remove from sorting
de: Sortierung entfernen

source: Sorting priority: %(priority_number)s
de: Sortierpriorität: %(priority_number)s

source: Toggle sorting
de: Sortierung umkehren

source: Reset
de: Verwerfen

source: Abort
de: Abbrechen

source: Save
de: Speichern

source: Select Fields
de: Felder auswählen

source: Order
de: Reihenfolge

source: Drag items to change their order.
de: Items mit der Maus verschieben, um die Reihenfolge zu ändern.

source: habitat
de: Herkunft

source: miscellaneous
de: Verschiedenes

source: seeds
de: Samen

source: Outplanting
de: Pflanzung

source: Seed / individual entry book
de: Eingangsbuch

source: Seed/individual entries
de: Eingänge

source: collecting country
de: Fundort - Land

source: genus & Species
de: Gattung & Art

source: Created by
de: Erstellt von

source: sowing date
de: Aussaatdatum

source: bed out date
de: Auspflanzdatum

source: create label
de: Etikett erstellen

source: Save as individual
de: Als Individuum speichern

source: Geo locations
de: Geo-Koordinaten

source: The geo location of the botanic garden
de: Die Geo-Koordinate des Botanischen Gartens

source: select
de: Auswählen

source: modify
de: Ändern

source: draw
de: Zeichnen

source: delete territory polygons
de: Revier-Polygone löschen

source: delete department polygons
de: Abteilungs-Polygone löschen

source: longitude
de: Längengrad

source: latitude
de: Breitengrad

source: Delete all Features
de: Alles löschen

source: Debugging window (serialized value)
de: Debug Fenster (serialisierter Wert)

source: longitude: {}, latitude: {}
de: Längengrad: {}, Breitengrad: {}

source: no permission
de: keine Berechtigung

source: no write permission
de: keine Schreibberechtigung

source: The map has been saved
de: Die Karte wurde gespeichert

source: Error reading form data
de: Fehler beim lesen der Form-Daten

source: date created
de: Erstellt am

source: Comment
de: Bemerkungen

source: Plant (generative)
de: Pflanze (generativ)

source: Plant (vegetative)
de: Pflanze (vegetativ)

source: Blossoms
de: Blüten

source: Leaves
de: Blätter

source: Fruits
de: Früchte

source: Specimens
de: Herbarbelege

source: Collector
de: Sammler

source: Collection date
de: Sammeldatum

source: Specimen type
de: Belegtyp

source: Specimen of {}
de: Herbarbeleg von {}

source: Please select...
de: Bitte auswählen...

source: Add selected seeds to current catalog
de: Ausgewählte Samen zum aktuellen Katalog hinzufügen

source: Remove selected seeds from current catalog
de: Ausgewählte Samen aus dem aktuellen Katalog entfernen

source: Seed catalog not found
de: Samenkatalog nicht gefunden

source: {} seeds added to {}
de: {} Samen zu {} hinzugefügt

source: {} seeds removed from {}
de: {} Samen aus {} entfernt

source: Individuals and their locations
de: Individuen und Standorte

source: individuals
de: Individuen

source: departments
de: Abteilungen

source: territories
de: Reviere

source: is alive
de: lebend

source: has specimen
de: Herbarbeleg vorhanden

source: Individual
de: Individuum

source: family
de: Familie

source: endangering
de: Gefährdung

source: nomenclature checked
de: Nomenklatur geprüft

source: label text
de: Verbreitung

source: detailed
de: Verbreitung detail.

source: image
de: Bild

source: locations
de: Standorte

source: Map
de: Karte

source: The selected garden does not have an IPEN code.
de: Der gewählte Garten hat keinen IPEN-Code

source: Order number must be assigned
de: Bestellnummer muß angegeben werden

source: Order number already exists, next free number is %s
de: Die Bestellnummer ist bereits vergeben, die nächste freie Nummer is %s

source: included
de: enthalten

source: not included
de: nicht enthalten

source: is in latest catalog
de: im Katalog enthalten

source: All
de: Alle

source: seed
de: Samen

source: Create new catalog.
de: Neuen Katalog erstellen

source: catalog
de: Katalog

source: remove
de: entfernen

source: add
de: hinzufügen

source: add to current catalog
de: Zu letztem Katalog hinzufügen

source: 1 (transfer restricted)
de: 1 (Transfer beschränkt)

source: 0 (transfer unrestriced)
de: 0 (Transfer unbeschränkt)

source: Plant
de: Pflanze

source: Plant part
de: Pflanzenteil

source: Seed
de: Samen

source: Seedling
de: Sämling

source: Scion
de: Steckling

source: Spores
de: Sporen

source: unknown
de: unbekannt

source: male
de: männlich

source: female
de: weiblich

source: hermaphrodite
de: zwittrig

source: wild seed
de: Wildsamen

source: cultivated wild plant
de: kultivierte Wildpflanze

source: cultivated plant
de: kultiviertes Gartenmaterial

source: accession #
de: Akzessionsnummer

source: code of origin
de: Herkunftscode

source: plant categorized by
de: Pflanze bestimmt von

source: categorized at
de: Pflanze bestimmt am

source: received as species
de: Erhalten als Art

source: External order number
de: Externe Bestellnummer

source: gender
de: Geschlecht

source: seed available
de: Samen vorhanden

source: order number
de: Bestellnummer

source: seed's collection date
de: Sameneingangsdatum

source: seed in stock
de: Samen in Lager

source: sowing number
de: Aussaatnummer

source: import reference
de: Import-Referenz

source: a reference number in an external data source
de: Eine Referenznummer in einer externen Datenquelle

source: collecting country name
de: Fundort - Ländername

source: Outplantings
de: Pflanzungen

source: location
de: Standort

source: plant died on
de: Pflanze gestorben am

source: # outplantings
de: # Pflanzungen

source: # individuals
de: # Individuen

source: # species
de: # Arten

source: # genera
de: # Gattungen

source: # outplantings alive
de: # lebende Pflanzungen

source: # individuals alive
de: # lebende Individuen

source: # species alive
de: # lebende Arten

source: # genera alive
de: # lebende Gattungen

source: territory code
de: Reviercode

source: territory name
de: Reviername

source: display name
de: Anzeigename

source: generate list
de: Liste erstellen

source: List of individuals
de: Liste der Individuen

source: A list is expected.
de: Ein Liste wird erwartet

source: The list must contain at least two values.
de: Die Liste muß mindestens zwei Werte enthalten

source: The list must contain "department".
de: Die Liste muß "department" enthalten

source: A Department with code %(code)s in territory %(terr)s already exists
de: Es existiert bereits eine Abteilung mit Code %(code)s im Revier %(terr)s

source: Method must be defined
de: Methode muß angegeben werden

source: Unknown method "%s". Supported values are %s.
de: Unbekannte Methode "%s". Unterstüzte Werte sind %s.

source: Property "min" must be specified.
de: Attribut "min" muss enthalten sein.

source: Property "min" must be of type int or long.
de: Attribut "min" muss eine Zahl sein.

source: Method specified requires "min" and "max" properties.
de: Die Methode benötigt die Attribute "min" und "max"

source: Property "max" must be of type int or long.
de: Attribut "max" muss eine Zahl sein.

source: Property "max" must be much larger than "min". :)
de: Der Wert von "max" muss größer als "min" sein

source: The method used for generating new accession numbers
de: Die Methode um neue Akzessionsnummern zu erzeugen

source: The method used for generating new order numbers
de: Die Methode um neue Bestellnummern zu erzeugen

source: Could not find a free accession_number in time, sorry
de: Leider keine freie Akzessionsnummer gefunden

source: Could not find a free order_number in time, sorry
de: Leider keine freie Bestellnummer gefunden

source: Individuals in %(original)s
de: Individuen in %(original)s

source: Number of departments
de: Anzahl Abteilungen

source: Overall outplantings
de: Pflanzungen insgesammt

source: Number of individuals
de: Anzahl der Individuen

source: Ratio of individuals/outplantings
de: Verhältnis der Individuen/Pflanzungen

source: Number of alive individuals
de: Anzahl lebender Individuen

source: Ratio of alive/planted individuals
de: Verhältnis lebende/gepflanzte Individuen

source: Number of species
de: Anzahl der Arten

source: Ratio of species/individuals
de: Verhältnis der Arten/Individuen

source: Number of alive species
de: Anzahl lebender Arten

source: Ratio of alive/planted species
de: Verhältnis lebender/gepflanzter Arten

source: Number of genera
de: Anzahl der Gattungen

source: Ratio of genera/individuals
de: Verhältnis der Gattungen/Individuen

source: Number of alive genera
de: Anzahl lebender Gattungen

source: Ratio of alive/planted genera
de: Verhältnis lebender/gepflanzter Gattungen

source: There are %(result_len)s individuals registered
de: Es sind %(result_len)s Individuen erfasst

source: Department
de: Abteilung

source: Species
de: Art

source: Planted
de: Gepflanzt

source: Died?
de: Gestorben?

source: Inventory list
de: Bestandsliste

source: define a label first
de: Bitte vorher Etiketten erstellen

source: The nomenclature of the species has not yet been validated
de: Die Nomenklatur der Art wurde noch nicht überprüft

source: select label
de: Etikett auswählen

source: Labels
de: Etiketten

source: sheet 1
de: Blatt 1

source: Label: %(name)s
de: Etikett: %(name)s

source: Label: %(name)s (%(format)s)
de: Etikett: %(name)s (%(format)s)

source: No objects have been selected
de: Es wurden keine Objekte ausgewählt

source: Export of labels aborted
de: Export der Etiketten abgebrochen

source: labels
de: Etiketten

source: Error creating labels: %s
de: Fehler beim Erstellen der Etiketten: %s

source: Entry
de: Eingang

source: Only alphanumeric characters and _ are allowed.
de: Nur alphanumerische Zeichen und _ erlaubt

source: SVG (Vector Graphics)
de: SVG (Vektorgraphik)

source: CSV (Table)
de: CSV (Tabelle)

source: HTML (Page)
de: HTML (Seite)

source: Label
de: Etikett

source: identification
de: Identifikation

source: This name is used to identify a label type in a label ticket. You can replace a label by reusing it's identification name
de: Dieser Name identifiziert ein Etikett in den Lasergravurtickets. Ein Etikett kann ersetzt werden, wenn dieser Name wiederbenutzt wird.

source: label type
de: Etikettentyp

source: label format
de: Etiketten-Format

source: The template for SVG, CSV or HTML
de: Die Vorlage für SVG, CSV oder HTML

source: page markup
de: Seiten-Markup

source: The outer template for HTML. The rendered markup from above is available as {{content}}
de: Die äußere Vorlage für HTML. Das fertige Markup von oben is vergügbar als {{content}}

source: preview
de: Vorschau

source: label.pdf
de: Etikett.pdf

source: ❓ Documentation
de: ❓ Dokumentation

source: new
de: Neu

source: Some species referenced by the labels have no validated nomenclature. Export them anyway?
de: Die Etiketten referenzieren Arten, deren Nomenklatur nicht geprüft wurde. Trotzdem exportieren?

source: confirm
de: bestätigen

source: cancel
de: abbrechen

source: import markup file
de: Markup-Datei importieren

source: export markup file
de: Markup-Datei exportieren

source: update
de: Aktualisieren

source: description
de: Beschreibung

source: example
de: Beispiel

source: Label template documentation
de: Etikett Template Dokumentation

source: Full user name
de: ganzer Benutzername

source: Invalid label id
de: ungültige Etiketten-ID

source: Invalid label type '%s'
de: Ungültiger Etikettentyp '%s'

source: No individuals
de: Keine Individuen

source: No botanic gardens defined
de: Keine Botanischen Gärten angelegt

source: No entries defined
de: Keine Eingänge angelegt

source: Invalid label type
de: Ungültiger Etikettentyp

source: Invalid individual id
de: Ungültige Individuum-ID

source: Invalid garden id
de: ungültige Garten-ID

source: Invalid entry id
de: Ungültige Eingangs-ID

source: Invalid specimen id
de: Ungültige Herbarbeleg-ID

source: Error
de: Fehler

source: images
de: Bilder

source: title
de: Titel

source: organisational text
de: Organisatorische Textbeiträge

source: Seed catalogs
de: Samenkataloge

source: seed catalog
de: Samenkatalog

source: seed catalogs
de: Samenkataloge

source: can finalize a seed catalog
de: Samenkatalog finalisieren

source: release date
de: erstellt am

source: valid until
de: gültig bis

source: finalized
de: finalisiert

source: Title of catalog
de: Titel des Katalogs

source: Sub-title of catalog
de: Untertitel des Katalogs

source: copyright note
de: Urheberrechtsanmkerkung

source: LaTeX syntax allowed
de: LaTeX syntax akzeptiert

source: preface
de: Einleitung

source: notes
de: Anmerkungen

source: debug output
de: Debug-Ausgabe

source: finalized (%d seeds in catalog)
de: Finalisiert (%d Samen im Katalog)

source: Edit %d seeds in catalog
de: %d Samen im Katalog bearbeiten

source: Edit seeds in catalog
de: Samen im Katalog bearbeiten

source: not yet created
de: noch nicht erstellt

source: show debug output
de: Zeige debug-output

source: generate catalog
de: Katalog erstellen

source: create
de: erstellen

source: seeds in catalog
de: Samen im Katalog

source: De-finalize the catalog to change it\
de: Den Katalog wieder eröffnen um den Inhalt zu ändern

source: Reopen catalog
de: Katalog wieder eröffnen

source: Finalize the catalog to make it\
de: Den Katalog finalisieren um den Inhalt festzuhalten

source: Finalize catalog
de: Katalog finalisieren

source: Duplicate the current catalog to a new one
de: Erstellt einen neuen Katalog mit den selben Samen

source: Duplicate catalog
de: Katalog duplizieren

source: Catalog not found.
de: Katalog nicht gefunden.

source: Individual/Seed not found
de: Individuum/Samen nicht gefunden

source: %(seed)s removed from %(catalog)s
de: %(seed)s aus Katalog %(catalog)s entfernt

source: Individual/seed not found.
de: Individuum/Samen nicht gefunden

source: added %(seed)s to %(catalog)s (seeds are automatically marked as present)
de: Samen %(seed)s zu %(catalog)s hinzugefügt (Samen sind automatisch als vorhanden markiert)

source: Individual/seed not found
de: Individuum/Samen nicht gefunden

source: %(seed)s added to %(catalog)s
de: %(seed)s zu %(catalog)s hinzugefügt

source: Could not move %(pdf)s to %(targetpdf)s
de: %(pdf)s konnte nicht nach %(targetpdf)s verschoben werden

source: Unknown seed catalog %s
de: Unbekannte Samenkatalognummer %s

source: LateX debug output
de: LaTeX-Debug-Ausgabe

source: Sorry, you do not have the permission to finalize the catalog.
de: Sie haben leider keine Berechtigung, den Katalog zu finalisieren

source: Return to catalog
de: Zurück zu Katalog

source: additional
de: Zusätzliches

source: genera
de: Gattungen

source: subfamily
de: Unterfamilie

source: author
de: Autor

source: Exist
de: Existieren

source: Don't exist
de: Existieren nicht
