Repository: netzkolchose/botgard
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: de

source: can check nomenclature of a species
de: Kann Nomenklatur prüfen

source: genus & family
de: Gattung & Familie

source: author species
de: Autor Art

source: subspecies
de: Unterart

source: author subspec.
de: Autor Unterart

source: variety
de: Varietät

source: author variety
de: Autor Varietät

source: author form
de: Autor Form

source: cultivar / breed
de: Cultivar / Sorte

source: without quotation marks
de: Bitte OHNE Anführungszeichen

source: german name
de: deutscher Name

source: synonyms
de: Synonyme

source: Protection category according to Federal Nature Conservation Act
de: Schutzkategorie nach dem Bundesnaturschutzgesetz

source: poisonous plant
de: Giftpflanze

source: life-form
de: Lebensform

source: picture
de: Bild

source: author name
de: Autorname

source: Full species name (with author)
de: Ganzer Artenname (mit Autor)

source: Full species name (without author)
de: Ganzer Artenname (ohne Autor)

source: Area of distribution (each line separate, access with {{obj.species.distribution_lines.0}}, {{obj.species.distribution_lines.0}}, aso...)
de: Verbreitungsgebiet (jede Zeile getrennt erreichbar mit {{obj.species.distribution_lines.0}}, {{obj.species.distribution_lines.0}}, usw...)

source: check
de: prüfen

source: availability
de: Verfügbarkeit

source: search individuals
de: Individuen durchsuchen

source: search seeds
de: Samen durchsuchen

source: alive individuals
de: Lebende Individuen

source: Generate password reset link
de: Passwort-Reset-Link erstellen

source: change many
de: mehrere ändern

source: change all
de: alle ändern

source: change unattributes
de: unzugewiesene ändern

source: audited
de: geprüft

source: in progress
de: in Bearbeitung

source: finished
de: abgeschlossen

source: discarded
de: verworfen

source: basic ticket
de: Einfaches Ticket

source: basic tickets
de: Einfache Tickets

source: ticket created
de: Ticket erstellt am

source: due to
de: fällig am

source: basic
de: einfach

source: laser gravure
de: Lasergravur

source: current state
de: Status

source: creator
de: Autor

source: receiver
de: Empfänger

source: state
de: Status

source: close
de: schließen

source: reopen
de: erneut öffnen

source: reopen<br/>(ticket was discarded)
de: Erneut öffnen<br/>(Ticket wurde verworfen)

source: next step
de: nächster Schritt

source: individal
de: Individuum

source: is done
de: erledigt

source: unknown label id
de: unbekannte Etiketten-ID

source: laser gravure ticket
de: Lasergravurticket

source: laser gravure tickets
de: Lasergravurtickets

source: ticket for me
de: Mein Ticket

source: tickets for me
de: Meine Tickets

source: new ticket
de: Neues Ticket

source: generate label
de: Etikett erstellen

source: open and verify
de: öffnen und prüfen

source: Mark as audited
de: Als 'geprüft' markieren

source: Mark ticket as in progress
de: Als 'in Bearbeitung' markieren

source: The ticket can be closed now.
de: Das Ticket kann jetzt geschlossen werden

source: Close ticket
de: Ticket schließen

source: The ticket has been closed
de: Das Ticket wurde geschlossen

source: Re-open
de: erneut öffnen

source: State: unchecked<br/>Please verify nomenclature
de: Status: ungeprüft<br/>Bitte die Nomenklatur überprüfen

source: Check ticket again and continue
de: Ticket erneut überprüfen und ggf. fortfahren

source: Generate labels
de: Etiketten erstellen

source: All labels generated. Mark as done!
de: Alle Etiketten erstellt. Als 'abgearbeitet' markieren!

source: show ticket:
de: Ticket anzeigen:
