Repository: netzkolchose/botgard
Catalog: app/sidebar/locale/*/LC_MESSAGES/django.po
Languages: de

source: An object is expected
de: Ein Objekt wird erwartet

source: A key 'enabled' must be present.
de: Der Schlüssel 'enabled' wird erwartet

source: Value for key 'enabled' must be a boolean.
de: Der Wert für 'enabled' muss boolean sein

source: A key 'elements' must be present
de: Der Schlüssel 'elements' wird erwartet

source: A key 'elements' must be a list.
de: 'elements' muss eine Liste sein

source: A list is expected.
de: Eine Liste wird erwartet

source: Each item requires an icon attribute.
de: Jeder Eintrag erwartet ein 'icon' Attribut

source: Each item requires a target or target_url attribute.
de: Jeder Eintrag erfordet ein 'target' oder 'target_url' Attribut

source: Each item requires a caption attribute.
de: Jeder Eintrag erfordert ein 'caption' Attribut

source: Each item requires a group attribute.
de: Jeder Eintrag erfordert ein 'group' Attribut

source: Each item requires a only_superuser attribute.
de: Jeder Eintrag erfordert ein 'only_superuser' Attribut

source: The attribute groups must be a list.
de: Die Attribut-Gruppen müssen eine Liste sein

source: The attribute caption must contain a key %s.
de: Das Attribut 'caption' muss einen Schlüssel '%s' enthalten

source: title
de: Titel

source: order
de: sortierung

source: note
de: Notiz

source: public
de: öffentlich

source: Delete bookmark?
de: Bookmark löschen?

source: by
de: von

source: Delete note?
de: Notiz löschen?

source: Unpublish note?
de: Veröffentlichung zurücknehmen?

source: Publish note?
de: Notiz veröffentlichen?

source: add bookmark
de: Bookmark hinzufügen

source: There are no bookmarks yet. <br>Use the little <i class="fa fa-plus"></i> to add your first Bookmark.
de: Noch gibt es keine Bookmarks. <br>Nutze das kleine <i class="fa fa-plus"></i>,um Deinen ersten Bookmark zu erstellen.

source: Notes
de: Notizen

source: add note
de: Notiz hinzufügen

source: There are no notes for this page yet. <br>Use the little <i class="fa fa-plus"></i> to add a note.
de: Noch gibt es keine Notizen für diese Seite. <br>Nutze das kleine <i class="fa fa-plus"></i>, um eine Notiz hinzuzufügen.
